---
- name: Add VLAN to device (s)
  hosts: leafs
  tasks:
    - name: Add VLAN 10
      arista.eos.eos_vlans:
        config:
          - vlan_id: "{{ item['id'] }}"
            name: "DMZ" "{{ item['name'] }}"
            state: active
        state: merged
        loop:  "{{ global_vlans }}"
