---
- name: Add VLAN to device (s)
  hosts: leafs
  tasks:
    - name: Add VLAN 10
      arista.eos.eos_vlans:
        config:
          - vlan_id: 10
            name: "DMZ"
          - vlan_id: 20
            name: "Internal"
            state: active
        state: merged